Building configuration...

Current configuration : 29836 bytes
!
! Last configuration change at 14:17:26 PDT Thu Jun 4 2020 by akaithe
! NVRAM config last updated at 20:27:17 PDT Mon May 4 2020 by jbest
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform subscriber cac timer  5
platform subscriber cac bqs active-queues  95
platform subscriber cac mem rp  95
platform subscriber cac mem qfp  95
platform console auto
platform resource control-plane-heavy
platform broadband 8K
platform hardware throughput level MB 1000 
!
hostname tac-isg01
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.16.09.04.SPA.bin
boot-end-marker
!
!
vrf definition dmz
 rd 10:11
 !
 address-family ipv4
 exit-address-family
!
vrf definition guest
 rd 20:20
 !
 address-family ipv4
 exit-address-family
!
vrf definition mgmt
 rd 10:10
 !
 address-family ipv4
 exit-address-family
!
logging buffered 10000000
logging persistent size 1000000
no logging console
enable secret 5 $1$IssP$sYrJUhc97Sh/T9590OBxV0
!
aaa new-model
!
!
aaa group server radius MOB_RAD
 server name MOB_RAD1
 server name MOB_RAD2
 ip vrf forwarding mgmt
 ip radius source-interface GigabitEthernet2.99
 attribute nas-port format d
 deadtime 0
 mac-delimiter hyphen
!
aaa group server tacacs+ LOGIN
 server name ACS1
 ip vrf forwarding mgmt
 ip tacacs source-interface GigabitEthernet2.99
!
aaa authentication login default local
aaa authentication login LINE_CON none
aaa authentication login MOB_AUTH_LIST group MOB_RAD
aaa authentication login TACACS_AUTH group LOGIN local
aaa authorization exec default local 
aaa authorization exec TACACS_AUTHOR group LOGIN local 
aaa authorization network MOB_AUTHOR_LIST group MOB_RAD 
aaa authorization subscriber-service default local group MOB_RAD 
aaa accounting update periodic 20
aaa accounting exec TACACS_ACCT start-stop group LOGIN
aaa accounting network default start-stop group MOB_RAD
aaa accounting network MOB_ACCT start-stop group MOB_RAD
!
!
!
!
aaa server radius dynamic-author
 client 10.0.1.113 vrf mgmt server-key 7 120B04131B1E1F557878
 client 10.0.1.112 vrf mgmt server-key 7 0519070B28595D584B56
 client 10.0.6.17 vrf mgmt server-key 7 120B04131B1E1F557878
 client 10.0.114.22 vrf mgmt server-key 7 120B04131B1E1F557878
 client 10.0.114.23 vrf mgmt server-key 7 01010700521E155E731F
 port 3799
 auth-type any
 ignore session-key
 ignore retransmission
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip name-server 10.0.114.74 10.0.114.75 8.8.8.8 4.2.2.2
ip domain name mobilitie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber service password 7 06150A335A470A1C544541
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3779890564
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3779890564
 revocation-check none
 rsakeypair TP-self-signed-3779890564
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3779890564
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373739 38393035 3634301E 170D3136 30343233 31313238 
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37373938 
  39303536 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AFD1 200ED123 CCE5F23A 9E647C2A FD84DE49 4481B864 C75A80DC 4507DC43 
  7F91CC84 B5735B30 1E5A1979 4AF364BB 3F9D5B42 7156DFBB 9ADB3C95 8EEB3A5E 
  9BD8704F 1BEDE060 9B7D19E6 C94F4D4F 54670B0A C5F2E409 366CCED8 FCC062ED 
  C4D6CBF3 42CFC6D6 C23A9847 591D1253 068EA57A 3C2A6C26 879B478C 223D1646 
  13190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 147A9DBD F10D1E42 79375037 73796110 CEA5428A 2C301D06 
  03551D0E 04160414 7A9DBDF1 0D1E4279 37503773 796110CE A5428A2C 300D0609 
  2A864886 F70D0101 05050003 81810095 5D99345D 781D97B2 0CBD8C92 0D438A7A 
  BD0E2E7A 93B4879F B2628419 8FD60923 52983F48 A81C91C4 F2CF1EDD 6F26A478 
  6B74E076 8266A337 1A7395EE 3DAB6E47 E1F8FB13 24CD4BDE FE2BE776 C9A0FCE7 
  8528DD1B 5F7B7433 B934815A 0EE1476D 5DBCBFAF 950ABFB6 6AE3E7B6 2F9D811A 
  20250DCB 5232C7F2 E0EA96FB 145421
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 96DGINNQL5R
license boot level ax
license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
archive
 log config
  logging enable
 path flash:wsma
!
!
!
username admin privilege 15 secret 5 $1$PM69$FjqKT9o1Na7EaYZVCy6J31
!
redundancy
!
!
!
!
!
!
lldp run
cdp run
class-map type traffic match-any INTERNET_CM
 match access-group input name INTERNET_ACL_IN
 match access-group output name INTERNET_ACL_OUT
!
class-map type traffic match-any GUEST-REDIRECT-CM
 match access-group input name L4REDIRECT_ACL
!
class-map type traffic match-any OG_CM
 match access-group input name OG_ACL_IN
 match access-group output name OG_ACL_OUT
!
class-map type traffic match-any DEFAULT_CM
!
class-map type control match-all AUTH_TIME_CM
 match timer AUTH_TMR 
 match authen-status unauthenticated 
!
policy-map type service L4R_SVC
 40 class type traffic GUEST-REDIRECT-CM
  redirect to ip 10.0.114.76 port 80
 !
!
policy-map type service OG_SVC
 10 class type traffic OG_CM
 !
 class type traffic default in-out
  drop
 !
!
policy-map type service PBHK_SVC
 ip portbundle
!
policy-map type service TEST_INTERNET_SVC
 20 class type traffic INTERNET_CM
  accounting aaa list MOB_ACCT
 !
!
policy-map type service GUEST_10MB_SVC
  service-policy input BW_10MB_IN
  service-policy output BW_10MB_OUT
!
policy-map type service MOB_INTERNET_SVC
 20 class type traffic INTERNET_CM
  accounting aaa list MOB_ACCT
 !
!
policy-map type service IDLE_SVC
 class type traffic DEFAULT_CM
  timeout idle 1200 inbound
 !
!
policy-map type service GUEST_3MB_SVC
  service-policy input BW_3MB_IN
  service-policy output BW_3MB_OUT
!
policy-map type service GUEST_100MB_SVC
  service-policy input BW_100MB_IN
  service-policy output BW_100MB_OUT
!
policy-map type control TAC_RULES
 class type control AUTH_TIME_CM event timed-policy-expiry
  10 service disconnect
 !
 class type control always event session-start
  10 service-policy type service name PBHK_SVC
  15 authorize aaa list MOB_AUTHOR_LIST password macpass123 identifier mac-address 
  20 service-policy type service name OG_SVC
  40 service-policy type service name L4R_SVC
  60 set-timer AUTH_TMR 10
 !
 class type control always event account-logon
  10 authenticate aaa list MOB_AUTH_LIST 
  20 service-policy type service unapply name OG_SVC
  30 service-policy type service unapply name L4R_SVC
 !
 class type control always event account-logoff
  1 service disconnect delay 3
 !
 class type control always event service-start
  10 service-policy type service identifier service-name
 !
 class type control always event service-stop
  1 service-policy type service unapply identifier service-name
 !
 class type control always event radius-timeout
  10 service-policy type service name IDLE_SVC
  20 service-policy type service name GUEST_10MB_SVC
  30 service-policy type service name MOB_INTERNET_SVC
 !
!
policy-map type control BYPASS
 class type control always event service-start
  10 service-policy type service identifier service-name
 !
 class type control always event service-stop
  1 service-policy type service unapply identifier service-name
 !
 class type control always event account-logoff
  1 service disconnect delay 3
 !
 class type control always event session-start
  10 service-policy type service name IDLE_SVC
  20 service-policy type service name GUEST_100MB_SVC
  30 service-policy type service name MOB_INTERNET_SVC
 !
!
!
policy-map BW_20MB
 class class-default
  police cir 20000000
policy-map BW_10MB_OUT
 class class-default
  police cir 10000000
policy-map BW_100MB_OUT
 class class-default
  police cir 100000000
policy-map BW_1MB_IN
 class class-default
  police cir 1000000
policy-map BW_5MB_OUT
 class class-default
  police cir 5000000
policy-map BW_1MB_OUT
 class class-default
  police cir 1000000
policy-map BW_2MB_IN
 class class-default
  police cir 2000000
policy-map BW_50MB
 class class-default
  police cir 50000000
policy-map BW_15MB_IN
 class class-default
  police cir 15000000
policy-map BW_15MB_OUT
 class class-default
  police cir 15000000
policy-map BW_3MB_OUT
 class class-default
  police cir 3000000
policy-map BW_2MB_OUT
 class class-default
  police cir 2000000
policy-map BW_10MB_IN
 class class-default
  police cir 10000000
policy-map BW_20MB_IN
 class class-default
  police cir 20000000
policy-map BW_3MB_IN
 class class-default
  police cir 3000000
policy-map BW_5MB_IN
 class class-default
  police cir 5000000
policy-map BW_100MB_IN
 class class-default
  police cir 100000000
policy-map BW_20MB_OUT
 class class-default
  police cir 20000000
policy-map BW_10MB
 class class-default
  police 10000000
policy-map BW_50MB_OUT
 class class-default
  police cir 50000000
policy-map BW_50MB_IN
 class class-default
  police cir 50000000
!
! 
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key MGMvpn! address 0.0.0.0         no-xauth
crypto isakmp identity hostname
crypto isakmp keepalive 30 5
crypto isakmp nat keepalive 20
!
crypto ipsec security-association lifetime seconds 86400
crypto ipsec security-association replay disable
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set dmvpn-set esp-aes 256 esp-sha-hmac 
 mode transport
!
!
crypto ipsec profile dmvpn
 set transform-set dmvpn-set 
!
!
!
!
!
! 
! 
!
!
interface Loopback10
 description PBHK
 ip address 10.0.0.131 255.255.255.255
!
interface Loopback11
 description PBHK
 ip address 10.0.0.132 255.255.255.255
!
interface Loopback12
 description PBHK
 ip address 10.0.0.133 255.255.255.255
!
interface Loopback13
 description PBHK
 ip address 10.0.0.134 255.255.255.255
!
interface Loopback14
 description PBHK
 ip address 10.0.0.135 255.255.255.255
!
interface Loopback15
 description PBHK
 ip address 10.0.0.136 255.255.255.255
!
interface Tunnel10
 description DMVPN
 bandwidth 10000000
 vrf forwarding mgmt
 ip address 10.0.254.211 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication MGMnhrp
 ip nhrp map multicast 69.194.128.226
 ip nhrp map 10.0.254.1 69.194.128.226
 ip nhrp map 10.0.254.2 69.194.128.230
 ip nhrp map multicast 69.194.128.230
 ip nhrp network-id 10
 ip nhrp holdtime 180
 ip nhrp nhs 10.0.254.1
 ip nhrp nhs 10.0.254.2
 ip nhrp redirect
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 0
 ip ospf 10 area 100
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 10
 tunnel protection ipsec profile dmvpn
!
interface GigabitEthernet1
 no ip address
 speed 10000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.73
 encapsulation dot1Q 73
 ip address 10.73.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control TAC_RULES
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet1.74
 description DOME BOH SSID
 encapsulation dot1Q 74
 ip address 10.74.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control BYPASS
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet1.75
 encapsulation dot1Q 75
 ip address 10.75.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control BYPASS
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet1.76
 description TACOMA PRIV SSID
 encapsulation dot1Q 76
 ip address 10.76.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control BYPASS
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet1.77
 encapsulation dot1Q 77
 ip address 10.77.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control TAC_RULES
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 10.78.0.1 255.255.192.0
 no ip redirects
 ip nat inside
 service-policy type control BYPASS
 ip subscriber l2-connected
  initiator unclassified mac-address
!
interface GigabitEthernet2
 no ip address
 no ip redirects
 speed 10000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.7
 encapsulation dot1Q 7
 vrf forwarding mgmt
 ip address 10.0.114.11 255.255.255.192
 no ip redirects
 no ip proxy-arp
 ip nat inside
 ip ospf 10 area 100
!
interface GigabitEthernet2.10
 description Guest Services
 encapsulation dot1Q 10
 ip address 10.0.114.65 255.255.255.192
 no ip redirects
 ip nat inside
 ip portbundle outside
!
interface GigabitEthernet2.99
 description MGMT Interface
 encapsulation dot1Q 99
 vrf forwarding mgmt
 ip address 10.99.99.1 255.255.255.252
 no ip redirects
 ip nat inside
 ip ospf network point-to-point
 ip ospf 10 area 100
!
interface GigabitEthernet3
 ip address 131.191.26.29 255.255.255.248
 no ip redirects
 ip nat outside
 speed 10000
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface vasileft10
 description MGMT->INTERNET
 vrf forwarding mgmt
 ip address 10.99.99.4 255.255.255.254
 ip nat outside
 no keepalive
!
interface vasiright10
 description INTERNET->MGMT
 ip address 10.99.99.5 255.255.255.254
 no keepalive
!
router ospf 10 vrf mgmt
 router-id 10.0.254.211
 log-adjacency-changes detail
 capability vrf-lite
 area 100 nssa
 redistribute connected subnets
 redistribute static subnets route-map STATIC->OSPF
 passive-interface GigabitEthernet2.7
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip nat translation timeout 120
ip nat translation tcp-timeout 120
ip nat translation udp-timeout 60
ip nat translation dns-timeout 10
ip nat translation icmp-timeout 2
ip nat pool guest_pool 131.191.26.12 131.191.26.15 netmask 255.255.255.252
ip nat pool guest_pool2 131.191.26.28 131.191.26.28 netmask 255.255.255.255
ip nat inside source static 10.0.116.25 131.191.26.8 vrf mgmt
ip nat inside source list boh_nat_acl pool guest_pool2 overload extended
ip nat inside source list dmz_nat_acl interface GigabitEthernet3 overload
ip nat inside source list guest_nat_acl pool guest_pool overload extended
ip nat inside source list mgmt_nat_acl interface GigabitEthernet3 vrf mgmt overload
ip ftp source-interface Tunnel10
ip ftp username cisco
ip ftp password 7 02050D4808095E731F
ip route 0.0.0.0 0.0.0.0 131.191.26.25
ip route 131.191.26.8 255.255.255.255 10.99.99.4
ip route 131.191.26.30 255.255.255.255 10.99.99.4
ip route 131.191.26.31 255.255.255.255 10.99.99.4
ip route vrf dmz 0.0.0.0 0.0.0.0 10.99.99.7
ip route vrf guest 0.0.0.0 0.0.0.0 10.99.99.9
ip route vrf mgmt 0.0.0.0 0.0.0.0 10.99.99.5
ip route vrf mgmt 10.0.0.0 255.255.252.0 10.0.254.1
ip route vrf mgmt 10.0.110.0 255.255.255.0 10.0.254.1
ip route vrf mgmt 10.0.114.128 255.255.255.128 10.99.99.2
ip route vrf mgmt 10.0.115.0 255.255.255.0 10.99.99.2
ip route vrf mgmt 10.0.116.0 255.255.255.0 10.99.99.2
ip route vrf mgmt 10.99.80.0 255.255.255.252 10.99.99.2
!
ip ssh source-interface GigabitEthernet2.99
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
ip prefix-list MGMT_SUBS seq 10 permit 10.99.99.0/30
ip prefix-list MGMT_SUBS seq 15 permit 10.0.254.0/24
ip prefix-list MGMT_SUBS seq 20 permit 10.0.116.0/24
ip prefix-list MGMT_SUBS seq 25 permit 10.0.114.0/24
ip prefix-list MGMT_SUBS seq 26 permit 10.0.115.0/24
ip radius source-interface GigabitEthernet2.99 vrf mgmt
!
ip access-list standard boh_nat_acl
 permit 10.74.0.0 0.0.255.255
 permit 10.76.0.0 0.0.255.255
 permit 10.77.0.0 0.0.255.255 log
 permit 10.78.0.0 0.0.255.255
 permit 10.73.0.0 0.0.255.255
 permit 10.75.0.0 0.0.255.255
ip access-list standard dmz_nat_acl
 permit 10.0.114.64 0.0.0.63
ip access-list standard guest_nat_acl
 permit 10.77.0.0 0.0.255.255
 permit 10.78.0.0 0.0.255.255
ip access-list standard mgmt_nat_acl
 permit 10.0.114.0 0.0.0.255
 permit 10.0.115.0 0.0.0.255
 permit 10.0.116.0 0.0.0.255
 permit 10.99.99.0 0.0.0.3
ip access-list standard priv_nat_acl
 permit 10.74.0.0 0.0.255.255
 permit 10.76.0.0 0.0.255.255
 permit 10.77.0.0 0.0.255.255
 permit 10.78.0.0 0.0.255.255
!
ip access-list extended INTERNET_ACL_IN
 permit icmp any any
 deny   tcp any any eq smtp
 permit tcp any host 10.0.114.72 eq www
 permit tcp any host 10.0.114.73 eq www
 permit tcp any host 10.0.114.69 eq www
 permit tcp any host 10.0.114.69 eq 443
 permit tcp any host 10.0.114.72 eq 443
 permit udp any any eq domain
 permit tcp any host 10.0.114.23 eq 443
 permit tcp any host 10.0.114.73 eq 443
 permit tcp any host 10.0.114.74 eq www
 permit tcp any host 10.0.114.75 eq www
 permit tcp any host 10.0.114.74 eq 443
 permit tcp any host 10.0.114.75 eq 443
 deny   ip any 10.0.0.0 0.255.255.255
 permit ip any any
ip access-list extended INTERNET_ACL_OUT
 permit ip any any
ip access-list extended L4REDIRECT_ACL
 permit tcp any any eq www
ip access-list extended OG_ACL_IN
 permit udp any any eq domain
 permit tcp any host 10.0.114.76 eq www
 permit tcp any host 10.0.114.76 eq 443
 permit udp any host 10.0.114.76 eq domain
 permit tcp any 74.119.76.0 0.0.3.255
 permit tcp any 103.4.96.0 0.0.3.255
 permit tcp any 173.252.64.0 0.0.63.255
 permit tcp any 173.252.64.0 0.0.31.255
 permit tcp any 173.252.70.0 0.0.0.255
 permit tcp any 173.252.96.0 0.0.31.255
 permit tcp any 204.15.20.0 0.0.3.255
 permit tcp any host 66.220.158.68
 permit tcp any host 52.88.44.179
 permit tcp any host 52.34.16.249
 permit tcp any host 52.39.55.23
 permit tcp any host 35.164.141.116
 permit tcp any host 13.85.77.179
 permit tcp any host 54.187.42.200 eq 443
 permit tcp any host 52.10.152.244 eq 443
 permit tcp any host 34.213.248.134 eq 443
 permit tcp any host 34.212.53.211
 permit tcp any host 54.69.159.89
 permit tcp any host 52.42.57.228
 permit tcp any 13.33.147.0 0.0.0.255 eq 443
ip access-list extended OG_ACL_OUT
 permit ip any any
ip access-list extended nat_acl
 permit tcp any any
 permit udp any any
ip sla 1
 http get http://10.0.114.76
 http-status-code-ignore
 timeout 5000
!
ip portbundle
 length 5
 match access-list 199
 source Loopback10
 source Loopback11
 source Loopback12
 source Loopback13
 source Loopback14
!
logging source-interface GigabitEthernet2.99 vrf mgmt
logging host 10.0.1.98
logging host 10.0.6.51
access-list 10 permit 10.73.0.0 0.0.255.255
access-list 10 permit 10.74.0.0 0.0.255.255
access-list 10 permit 10.76.0.0 0.0.255.255
access-list 10 permit 10.75.0.0 0.0.255.255
access-list 10 permit 10.77.0.0 0.0.255.255
access-list 10 permit 10.78.0.0 0.0.255.255
ip access-list extended 199
 permit tcp any host 10.0.114.19 eq 443
 permit tcp any host 10.0.114.69 eq 443
 permit tcp any host 10.0.114.72 eq 443
 permit tcp any host 10.0.114.73 eq 443
 permit tcp any host 10.0.114.74 eq 443
 permit tcp any host 10.0.114.75 eq 443
 permit tcp any host 10.0.114.76 eq 443
!
route-map STATIC->OSPF permit 10 
 match ip address prefix-list MGMT_SUBS
!
snmp-server community M0B1Lit135NM6R0 RO
snmp-server community M0B1Lit135NM6RW RW
snmp-server trap-source GigabitEthernet2.99
snmp-server location tacoma
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps casa
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps license
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps entity-state
snmp-server enable traps dlsw
snmp-server enable traps entity-sensor
snmp-server enable traps resource-policy
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps ipsla
snmp-server enable traps cnpd
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ip local pool
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps atm subif
snmp-server enable traps pki
snmp-server enable traps firewall serverstatus
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps dsp video-usage
snmp-server enable traps dsp video-out-of-resource
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps syslog
snmp-server enable traps dial
snmp-server enable traps sbc adj-status
snmp-server enable traps sbc blacklist
snmp-server enable traps sbc congestion-alarm
snmp-server enable traps sbc h248-ctrlr-status
snmp-server enable traps sbc media-source
snmp-server enable traps sbc radius-conn-status
snmp-server enable traps sbc sla-violation
snmp-server enable traps sbc sla-violation-rev1
snmp-server enable traps sbc svc-state
snmp-server enable traps sbc qos-statistics
snmp-server enable traps lisp
snmp-server enable traps aaa_server
snmp-server enable traps dhcp
snmp-server enable traps pw vc
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps rsvp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps mvpn
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps isis
snmp-server enable traps bgp cbgp2
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps gdoi gm-start-registration
snmp-server enable traps gdoi gm-registration-complete
snmp-server enable traps gdoi gm-re-register
snmp-server enable traps gdoi gm-rekey-rcvd
snmp-server enable traps gdoi gm-rekey-fail
snmp-server enable traps gdoi ks-rekey-pushed
snmp-server enable traps gdoi gm-incomplete-cfg
snmp-server enable traps gdoi ks-no-rsa-keys
snmp-server enable traps gdoi ks-new-registration
snmp-server enable traps gdoi ks-reg-complete
snmp-server enable traps gdoi ks-role-change
snmp-server enable traps gdoi ks-gm-deleted
snmp-server enable traps gdoi ks-peer-reachable
snmp-server enable traps gdoi ks-peer-unreachable
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps alarms informational
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps voice
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 10.0.1.98 M0B1Lit135NM6R0 
snmp-server host 10.0.1.98 vrf mgmt M0B1Lit135NM6R0 
snmp-server host 10.0.1.99 M0B1Lit135NM6R0 
snmp-server host 10.0.1.99 vrf mgmt M0B1Lit135NM6R0 
snmp ifmib ifalias long
snmp ifmib ifindex persist
snmp mib nhrp
tacacs server ACS1
 address ipv4 10.0.3.136
 key 7 11243E283C41325F567B6A
 timeout 5
!
!
radius-server attribute 44 include-in-access-req all
radius-server attribute 44 extend-with-addr
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 32 include-in-access-req format %h
radius-server attribute 32 include-in-accounting-req format %h
radius-server attribute 55 include-in-acct-req
radius-server attribute 55 access-request include
radius-server attribute 25 access-request include
radius-server attribute nas-port format e VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
radius-server attribute 61 extended
radius-server attribute 31 mac format ietf 
radius-server attribute 31 send nas-port-detail mac-only
radius-server attribute nas-port-id include circuit-id plus remote-id 
radius-server retry method reorder
radius-server transaction max-tries 4
radius-server source-ports extended
radius-server vsa send accounting 3gpp2
radius-server vsa send authentication 3gpp2
!
radius server MOB_RAD1
 address ipv4 10.0.1.110 auth-port 1812 acct-port 1813
 key 7 1405130F0511397A767B
!
radius server MOB_RAD2
 address ipv4 10.0.1.111 auth-port 1812 acct-port 1813
 key 7 1405130F0511397A767B
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 30 0
 authorization exec TACACS_AUTHOR
 login authentication TACACS_AUTH
 transport input ssh
line vty 5 15
 exec-timeout 30 0
 authorization exec TACACS_AUTHOR
 accounting exec TACACS_ACCT
 login authentication TACACS_AUTH
 transport input ssh
!
ntp passive
ntp server vrf mgmt 10.0.254.1 prefer
ntp server 128.138.141.172 source GigabitEthernet3
!
wsma agent config
 profile PIwsmaConfigServiceSSH
!
!
!
!
wsma profile listener PIwsmaConfigServiceSSH
 no wsse authorization level 15
 transport ssh subsys wsma-config
!
end